{
	"folders": [
		{
			"path": "../VSCODEING"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "VSCODEING"
	}
}